spring.application.name=Challenge_LiterAlura
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge_literatura
spring.datasource.username=postgres
spring.datasource.password=2801
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update